[tox]
envlist=py27,py34
indexserver =
    default = https://pypi.python.org/simple

[testenv]
deps=
    -rrequirements.txt
commands=
    {envbindir}/py.test --assert=plain -v tests {posargs}

[testenv:pip-compile]
deps=
    pip==8.1.1
    pip-tools==1.6
commands=
    pip-compile requirements.in requirements.testing.in -v -o requirements.txt -i https://pypi.python.org/simple
